a{
  width:300px;
  height:50px;
}
.demo{
  width: 100px;
  height: 100px;
  background-image: url("../img/react.png");
  background-size: cover;
}
.demo1{
  width: 100px;
  height: 100px;
  background-image: url("../img/vue.png");
  background-size: cover;
  display: flex;
}
.box{
  width: 200px;
  height: 200px;
  background-color: #aaeee4;
}
.flex-box{
  display:flex;
  &>div{
    flex:1;
    flex-flow: nowrap row;
    justify-content: space-around;
}
}